environments:
  homelab:
    values:
      - ../environments/homelab.yaml
---
releases:
  - name: queue-crd
    namespace: {{ .Values.namespace }}
    chart: ../charts/queue-crd
    needs:
      - {{ .Values.namespace }}/kafka-cluster
      - {{ .Values.namespace }}/kmsvc-redis
    values:
      - namespace: {{ .Values.namespace }}
        kafkaBrokers: "kmsvc-kafka-bootstrap.{{ .Values.namespace }}.svc.cluster.local:9092"
        redisAddr: "kmsvc-redis-master.{{ .Values.namespace }}.svc.cluster.local:6379"
