environments:
  homelab:
    values:
      - ../environments/homelab.yaml
---
releases:
  - name: management-service
    namespace: {{ .Values.namespace }}
    chart: ../charts/management-service
    needs:
      - {{ .Values.namespace }}/kafka-cluster
      - {{ .Values.namespace }}/kmsvc-redis
    values:
      - namespace: {{ .Values.namespace }}
        env:
          kafkaBrokers: "kmsvc-kafka-bootstrap.{{ .Values.namespace }}.svc.cluster.local:9092"
          redisAddr: "kmsvc-redis-master.{{ .Values.namespace }}.svc.cluster.local:6379"
          authentikIssuerURL: {{ .Values.managementService.authentikIssuerURL | quote }}
          authentikAudience: {{ .Values.managementService.authentikAudience | quote }}
        ingress:
          enabled: true
          host: {{ .Values.managementService.ingress.host | quote }}
          clusterIssuer: {{ .Values.managementService.ingress.clusterIssuer | quote }}
